
                         ELF                         Virtual Address Space
   File Header --->>.---------------.                  .---------------. 
   Program Header->>|---------------|                  |  Kernel       |
                    |---------------|                  |  Address      |
                    |.bss           +---------------.  |  Space        |
                    |---------------|               |  |               |
                    |.rodata        +------------.  |  |               |
                    |---------------|            |  |  |               |
                    |.data          +---------.  |  |  |               |
                    |---------------|         |  |  |  |               |
                    |.text          +------.  |  |  |  |               |
                    |> executable   |      |  |  |  |  |               |
                    |  code         |      |  |  |  |  |---------------|
                    |               |      |  |  |  |  |Environment    |
                    |               |      |  |  |  |  |variables &    | 
                    |               |      |  |  |  |  |CLI arguments  |
                    |               |      |  |  |  |  |---------------|
                    |               |      |  |  |  |  |Stack          |
                    |               |      |  |  |  |  |               |
                    |               |      |  |  |  |  |---------------|
                    |               |      |  |  |  |  |Heap           |
                    |               |      |  |  |  |  ||-------------||
                    |               |      |  |  |  '->||         .bss||
                    |               |      |  |  |     ||-------------||
                    |               |      |  |  '---->||      .rodata||  
                    |               |      |  |        ||-------------||  
                    |               |      |  '------->||        .data||  
                    |---------------|      |           ||-------------||  
                    |linker metadata|      '---------->||        .text||  
                    '---------------'                  '---------------'  
